{
  "ConnectionStrings": {
    "iberica": "data source=LAPTOP-HGEIKI80;initial catalog=Iberica;user id=sa;password=master;persist security info=True;Connection Timeout=120;Encrypt=False;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
